100007 sandbar 0.11395,rule 0.07043,slide rule 0.05106,seashore 0.04953,window shade 0.03778,
100039 dishrag 0.07135,stole 0.06647,fox squirrel 0.06442,wool 0.03882,window screen 0.03645,
100099 honeycomb 0.04720,dishrag 0.04218,brain coral 0.03878,sandbar 0.03315,lakeside 0.03079,
10081 slide rule 0.15392,folding chair 0.07983,photocopier 0.07489,ballpoint 0.04770,letter opener 0.03200,
101027 stingray 0.13448,coral reef 0.12775,brain coral 0.08856,sea snake 0.05619,starfish 0.04090,
101084 nematode 0.17155,honeycomb 0.16653,green mamba 0.15456,vine snake 0.09223,bonnet 0.04042,
102062 rocking chair 0.05440,cradle 0.03893,folding chair 0.02876,thresher 0.02616,bassinet 0.02096,
103006 whiptail 0.17409,cliff dwelling 0.05290,sturgeon 0.03103,abaya 0.03090,walking stick 0.02979,
103029 stingray 0.29013,dugong 0.15741,electric ray 0.13119,hammerhead 0.03592,golf ball 0.03202,
103078 nematode 0.09213,seashore 0.05356,common iguana 0.03572,valley 0.03264,promontory 0.03161,
104010 bittern 0.15384,cliff dwelling 0.11400,cliff 0.02589,trilobite 0.02161,box turtle 0.01861,
104055 sandbar 0.22332,seashore 0.14978,radio telescope 0.04465,lakeside 0.04204,alp 0.03363,
105027 walking stick 0.12251,quill 0.06048,whiptail 0.05645,cliff dwelling 0.04198,cowboy boot 0.03914,
106005 computer keyboard 0.07981,paper towel 0.02965,nipple 0.02946,hourglass 0.02331,mouse 0.02173,
106047 computer keyboard 0.07772,honeycomb 0.03964,nail 0.03285,chainlink fence 0.02539,screw 0.02201,
107014 spider web 0.10291,stingray 0.08404,bustard 0.05890,brassiere 0.05309,bittern 0.03437,
107045 maillot 0.05479,gazelle 0.04420,brassiere 0.03167,whiptail 0.03097,handkerchief 0.02989,
107072 plow 0.10081,bath towel 0.06898,cliff dwelling 0.06397,slide rule 0.05059,envelope 0.04944,
108004 trilobite 0.14756,tiger 0.09750,brain coral 0.05987,centipede 0.05904,jaguar 0.04370,
108036 electric fan 0.05136,chambered nautilus 0.02757,drum 0.02388,dam 0.02172,seashore 0.01834,
108069 Gila monster 0.11980,whiptail 0.04571,snow leopard 0.04071,jaguar 0.02670,banded gecko 0.02621,
109055 Gila monster 0.14138,spider web 0.03610,water snake 0.03214,honeycomb 0.01655,Komodo dragon 0.01471,
112056 plastic bag 0.08833,stingray 0.08666,electric ray 0.07020,nipple 0.05486,jellyfish 0.04479,
112090 quilt 0.06885,sandbar 0.05438,sundial 0.03812,seashore 0.03625,slide rule 0.03301,
117025 seashore 0.17763,sandbar 0.12630,paper towel 0.06234,hoopskirt 0.04174,ptarmigan 0.03848,
118015 boathouse 0.15775,quill 0.13062,palace 0.05417,radio telescope 0.05215,solar dish 0.04382,
118031 umbrella 0.20676,slide rule 0.06533,plastic bag 0.04872,schooner 0.04807,yurt 0.03903,
118072 dam 0.15652,honeycomb 0.10108,paper towel 0.06259,shower curtain 0.05851,toilet tissue 0.04184,
120003 paper towel 0.06668,tub 0.06369,seashore 0.04231,bathtub 0.04049,sandbar 0.03778,
120093 drilling platform 0.16972,hamper 0.08950,crossword puzzle 0.06951,rocking chair 0.05375,hair slide 0.04269,
123057 sea lion 0.19279,golf ball 0.03466,soccer ball 0.03133,honeycomb 0.02924,sunglass 0.02119,
128035 knee pad 0.16560,plane 0.07664,bulletproof vest 0.06214,toilet tissue 0.05156,carton 0.03468,
130014 ostrich 0.23328,banded gecko 0.07204,meerkat 0.04578,Indian cobra 0.02696,screw 0.01574,
130066 zebra 0.30875,chambered nautilus 0.11852,screw 0.05514,spotlight 0.05490,electric fan 0.04605,
134049 leopard 0.15868,green mamba 0.10543,chainlink fence 0.04014,water snake 0.03636,solar dish 0.03064,
134067 leopard 0.06841,honeycomb 0.03321,indri 0.03190,jackfruit 0.02979,banded gecko 0.02895,
140006 window shade 0.14818,table lamp 0.12072,cradle 0.06969,lampshade 0.03871,sliding door 0.01835,
140088 bannister 0.15218,broom 0.07828,envelope 0.07361,mobile home 0.03723,barrow 0.03152,
14085 baboon 0.17294,feather boa 0.08069,wig 0.06616,fur coat 0.05197,macaque 0.04445,
14092 porcupine 0.62622,komondor 0.04950,quill 0.03895,black-footed ferret 0.02828,polecat 0.02002,
141012 electric ray 0.16582,whiptail 0.11513,sidewinder 0.05754,horned viper 0.05504,honeycomb 0.03890,
141048 electric ray 0.23821,brain coral 0.10997,sea cucumber 0.08813,flatworm 0.07975,sea snake 0.06797,
145059 racket 0.08453,window shade 0.04911,shower curtain 0.03968,ear 0.03642,electric fan 0.02916,
145079 maze 0.09655,lakeside 0.05187,seashore 0.03062,envelope 0.03042,slide rule 0.02769,
146074 trombone 0.11565,mailbag 0.06547,cleaver 0.03919,horizontal bar 0.02805,parallel bars 0.02702,
147077 cuirass 0.12547,sunglass 0.05907,sunglasses 0.04214,cowboy boot 0.04033,perfume 0.02935,
147080 slide rule 0.18691,window shade 0.08805,diaper 0.05017,window screen 0.04789,handkerchief 0.04074,
15011 umbrella 0.03719,swimming trunks 0.03494,bulletproof vest 0.03196,quill 0.02517,cuirass 0.02160,
15062 swab 0.07785,dishrag 0.06846,shower curtain 0.05337,plastic bag 0.04618,stole 0.04524,
156054 coral reef 0.28153,sea snake 0.07067,parachute 0.05095,jellyfish 0.05094,sea cucumber 0.04632,
157032 parking meter 0.03562,pill bottle 0.02964,spotlight 0.02404,measuring cup 0.02162,plastic bag 0.02138,
157087 plastic bag 0.10992,nipple 0.07416,shower cap 0.04055,sombrero 0.03282,swing 0.02939,
159002 bee 0.06228,spider web 0.05629,dingo 0.03562,ice bear 0.03187,Arctic fox 0.02970,
159022 quill 0.13708,water snake 0.06793,beaver 0.05663,spider web 0.05205,shower curtain 0.04565,
160006 spider web 0.15114,stingray 0.13852,honeycomb 0.05628,electric ray 0.04471,strainer 0.02790,
16004 sulphur butterfly 0.26108,rapeseed 0.18442,lemon 0.13336,fig 0.03679,honeycomb 0.03375,
160067 lycaenid 0.06331,strainer 0.04631,horned viper 0.04614,sidewinder 0.03420,honeycomb 0.03203,
16068 zebra 0.64735,sea anemone 0.08079,brain coral 0.06420,chambered nautilus 0.05461,trilobite 0.03058,
161045 seashore 0.21961,sandbar 0.16366,envelope 0.04051,quill 0.04016,dam 0.02132,
163004 green mamba 0.16508,ringlet 0.11009,goldfinch 0.06591,African chameleon 0.06130,vine snake 0.04755,
163096 chambered nautilus 0.09449,sandbar 0.06035,maillot 0.04732,American egret 0.03668,dugong 0.03561,
164046 dough 0.11805,electric ray 0.10249,stingray 0.08857,whiptail 0.08073,sea snake 0.06074,
168084 spotlight 0.16034,chambered nautilus 0.05510,electric fan 0.04926,strainer 0.03938,golf ball 0.02574,
17067 beaker 0.14805,Petri dish 0.08774,dam 0.05235,suspension bridge 0.03257,swimming trunks 0.02090,
175083 African chameleon 0.06317,water snake 0.05889,green mamba 0.04508,cucumber 0.03447,ear 0.03185,
176051 plastic bag 0.04896,conch 0.03572,three-toed sloth 0.03033,letter opener 0.02960,toilet tissue 0.02850,
179084 seashore 0.07246,bighorn 0.05087,projectile 0.04117,ibex 0.03803,missile 0.03559,
181021 slide rule 0.44387,rule 0.06954,Band Aid 0.06900,sandal 0.04909,maillot 0.02237,
183066 wood rabbit 0.06741,ice bear 0.05106,bath towel 0.04578,sandbar 0.03653,paper towel 0.03271,
185092 African chameleon 0.06311,Band Aid 0.05712,nematode 0.05147,jellyfish 0.03283,stingray 0.02875,
187058 comic book 0.09874,book jacket 0.06388,cuirass 0.05162,breastplate 0.04089,rapeseed 0.03123,
187099 seashore 0.08504,sandbar 0.08030,quill 0.06977,tile roof 0.04076,dam 0.02084,
188025 slide rule 0.06031,barrow 0.03467,rocking chair 0.03149,folding chair 0.03025,crossword puzzle 0.02203,
189006 jersey 0.10097,sweatshirt 0.07593,bow tie 0.05497,Petri dish 0.04187,shower curtain 0.03372,
189013 dugong 0.06095,quill 0.05855,spider web 0.04738,nipple 0.02439,knot 0.02339,
189029 cabbage butterfly 0.11930,sulphur butterfly 0.09610,quill 0.03220,plastic bag 0.03105,swab 0.01720,
189096 bubble 0.12643,shopping basket 0.12346,butcher shop 0.07804,packet 0.03115,shopping cart 0.02831,
196027 nematode 0.11840,quill 0.07693,feather boa 0.04258,sock 0.04084,matchstick 0.03852,
196040 shower curtain 0.13831,window screen 0.05964,cloak 0.05625,vestment 0.05509,spider web 0.05477,
196062 rock python 0.06494,horned viper 0.06262,wood rabbit 0.05398,trilobite 0.04571,cowboy boot 0.03599,
196088 Gila monster 0.35354,sidewinder 0.10347,hognose snake 0.08572,diamondback 0.07709,horned viper 0.05045,
198087 feather boa 0.06945,vase 0.04907,plastic bag 0.04554,nipple 0.02693,oxygen mask 0.02150,
20069 head cabbage 0.12811,ear 0.06662,soccer ball 0.05354,platypus 0.03815,tub 0.03436,
201080 broom 0.14040,holster 0.08870,desk 0.08260,slide rule 0.07824,panpipe 0.06236,
2018 folding chair 0.40237,stingray 0.19306,rocking chair 0.03489,sea lion 0.03095,water snake 0.02866,
202000 sandbar 0.06145,handkerchief 0.05295,wing 0.04530,alp 0.03502,bath towel 0.03333,
206062 hartebeest 0.17359,matchstick 0.15884,pole 0.09888,missile 0.04376,impala 0.03636,
206097 seashore 0.26214,sandbar 0.14197,gar 0.06266,speedboat 0.04999,sturgeon 0.04135,
207038 medicine chest 0.11610,honeycomb 0.08517,mobile home 0.08167,bannister 0.05417,shower curtain 0.03788,
207049 maze 0.20099,mosquito net 0.11767,valley 0.07248,nematode 0.06053,alp 0.04656,
208078 jaguar 0.50249,leopard 0.07408,lycaenid 0.02364,honeycomb 0.01869,vase 0.01687,
209021 nematode 0.23746,velvet 0.18688,lacewing 0.10235,wool 0.07314,bath towel 0.03183,
217013 torch 0.07796,swimming trunks 0.04806,racket 0.04524,hummingbird 0.03338,hammerhead 0.03004,
217090 table lamp 0.04306,goblet 0.04086,beaker 0.03854,crossword puzzle 0.03264,Norwegian elkhound 0.02316,
220003 hartebeest 0.11659,swing 0.08652,impala 0.08434,gazelle 0.07162,Doberman 0.04278,
223004 window shade 0.06637,pedestal 0.06458,window screen 0.06438,rule 0.05530,shower curtain 0.03907,
223060 plate rack 0.16237,radio telescope 0.10665,solar dish 0.08454,bannister 0.05518,wing 0.04344,
225022 parachute 0.19997,ski 0.11592,alp 0.06476,envelope 0.06250,mountain tent 0.05943,
226022 reel 0.05870,hook 0.05581,balance beam 0.04756,go-kart 0.03537,horizontal bar 0.02992,
226033 pinwheel 0.12079,tricycle 0.06592,racket 0.04358,maillot 0.03889,maillot 0.02814,
226043 torch 0.11318,piggy bank 0.05839,bubble 0.04211,baseball 0.03053,bikini 0.02767,
226060 torch 0.06773,horizontal bar 0.05840,swing 0.04910,bubble 0.03352,balance beam 0.03214,
228076 airship 0.12717,alp 0.07052,parachute 0.05586,warplane 0.04736,solar dish 0.03420,
230063 whistle 0.03390,rule 0.02523,hair slide 0.01914,thimble 0.01801,pick 0.01669,
230098 perfume 0.03385,puffer 0.03126,swing 0.01822,quilt 0.01760,three-toed sloth 0.01648,
23050 knee pad 0.09457,Windsor tie 0.08047,plastic bag 0.05810,suit 0.05208,bulletproof vest 0.04549,
232076 corkscrew 0.05973,bannister 0.04754,coil 0.03632,canoe 0.03283,nematode 0.03100,
235098 balloon 0.11184,crane 0.07177,chain 0.06714,hook 0.05912,bottlecap 0.05115,
238025 yawl 0.07390,tick 0.03499,bathing cap 0.03149,trimaran 0.02446,puck 0.02304,
243095 suit 0.05701,Windsor tie 0.04460,carton 0.04284,bulletproof vest 0.03816,mortarboard 0.02940,
246009 microphone 0.10908,strainer 0.10850,hourglass 0.09940,mosquito net 0.07590,spotlight 0.07558,
247003 indri 0.10494,platypus 0.06247,colobus 0.06089,three-toed sloth 0.03394,Madagascar cat 0.01879,
247012 black swan 0.15806,oystercatcher 0.06785,worm fence 0.02522,bow 0.02468,racket 0.01913,
249021 window shade 0.29133,Windsor tie 0.04470,brassiere 0.03866,shower curtain 0.03863,mosquito net 0.03751,
250047 envelope 0.07209,tile roof 0.05813,lumbermill 0.04313,marimba 0.03662,wing 0.02208,
250087 window shade 0.30173,broccoli 0.04510,stingray 0.03925,golf ball 0.01880,radio telescope 0.01558,
253016 hook 0.06760,goblet 0.03885,vase 0.02982,African elephant 0.02289,maze 0.02193,
253092 Arabian camel 0.07539,mongoose 0.06673,three-toed sloth 0.04587,ibex 0.04201,cougar 0.04098,
257098 sandbar 0.14939,seashore 0.07652,shower curtain 0.04044,plastic bag 0.03377,lakeside 0.02579,
258089 hip 0.07261,packet 0.05473,chainlink fence 0.05343,Christmas stocking 0.04089,shower cap 0.03627,
259060 stretcher 0.07418,minibus 0.06687,beach wagon 0.04697,barber chair 0.03143,rifle 0.02554,
267036 envelope 0.07406,alp 0.04329,handkerchief 0.03851,rule 0.02674,snorkel 0.02642,
268048 cabbage butterfly 0.14042,plastic bag 0.05585,dam 0.05395,quill 0.02969,cougar 0.02627,
268074 head cabbage 0.07804,green mamba 0.05255,vine snake 0.05141,yellow lady's slipper 0.04923,lemon 0.04717,
277053 horizontal bar 0.10456,mosquito net 0.08207,greenhouse 0.06401,shower curtain 0.06218,parallel bars 0.05722,
279005 broom 0.12910,Windsor tie 0.05976,bassinet 0.05096,cradle 0.04524,table lamp 0.03658,
28083 water snake 0.17664,nematode 0.14088,sandbar 0.09188,maze 0.05422,gar 0.04725,
281017 swing 0.12631,balance beam 0.04017,ptarmigan 0.02717,corkscrew 0.02441,horizontal bar 0.02324,
285022 snorkel 0.16940,jellyfish 0.13057,volcano 0.08820,scuba diver 0.04368,cliff 0.03568,
288024 missile 0.27313,projectile 0.20805,space shuttle 0.11798,candle 0.10224,oboe 0.03030,
289011 shower curtain 0.09562,spider web 0.07433,ant 0.04072,bonnet 0.02931,quill 0.02378,
290035 plastic bag 0.15903,potter's wheel 0.06951,cowboy boot 0.06719,diaper 0.04489,Indian cobra 0.03004,
29030 can opener 0.09912,quill 0.07882,hand blower 0.04438,iron 0.03811,plastic bag 0.02618,
296028 electric ray 0.07251,stingray 0.03807,paintbrush 0.03387,sunglass 0.02074,jellyfish 0.01580,
296058 dam 0.22599,broom 0.15174,coil 0.08270,studio couch 0.05775,plate rack 0.02929,
302022 handkerchief 0.16362,sunscreen 0.15238,Band Aid 0.07025,sarong 0.06546,shower curtain 0.04847,
306051 electric ray 0.41506,lionfish 0.15024,coral reef 0.03666,hair slide 0.03513,platypus 0.02356,
306052 coral reef 0.08892,dugong 0.08789,hammerhead 0.06319,tiger shark 0.05230,sturgeon 0.04731,
3063 wing 0.07798,warplane 0.07641,shovel 0.06709,beacon 0.06546,envelope 0.05072,
309040 bulletproof vest 0.08908,ski mask 0.08399,suit 0.04491,electric ray 0.02728,pajama 0.02657,
317043 electric ray 0.07765,gazelle 0.07101,wood rabbit 0.05489,mongoose 0.05154,whiptail 0.03327,
326025 buckeye 0.13759,lycaenid 0.05017,spider web 0.04553,puffer 0.04091,cucumber 0.02401,
326085 face powder 0.06653,sandbar 0.03997,sidewinder 0.03064,nail 0.02903,horned viper 0.02376,
33044 quill 0.09338,volcano 0.07898,seashore 0.07391,dam 0.05386,cliff 0.05078,
334025 cleaver 0.11985,slide rule 0.07551,guillotine 0.05957,spatula 0.04268,hook 0.03357,
335088 stone wall 0.04302,snow leopard 0.04253,chain 0.02606,swing 0.02373,hook 0.02342,
335094 cardigan 0.11087,chain mail 0.04252,plate rack 0.03989,wool 0.02702,plastic bag 0.02602,
344010 slide rule 0.09320,ear 0.03335,window screen 0.03037,corn 0.02743,window shade 0.02725,
346016 pedestal 0.10599,dishrag 0.07779,electric ray 0.03588,velvet 0.03519,handkerchief 0.03396,
347031 sea anemone 0.13813,nematode 0.13103,brain coral 0.11270,lionfish 0.04768,volcano 0.03294,
35028 head cabbage 0.07777,cardoon 0.06556,lacewing 0.05573,centipede 0.05106,screw 0.02962,
35049 pinwheel 0.08606,ant 0.06586,cabbage butterfly 0.06398,cardoon 0.05793,lacewing 0.04440,
36046 nematode 0.22686,sandbar 0.14639,seashore 0.05992,envelope 0.05889,maze 0.05457,
365072 Arabian camel 0.18693,studio couch 0.14045,prison 0.03946,bulletproof vest 0.03361,tile roof 0.02253,
368037 oxygen mask 0.11246,proboscis monkey 0.04254,three-toed sloth 0.04114,Petri dish 0.03216,gasmask 0.03187,
372019 sombrero 0.05568,electric ray 0.05176,kite 0.04519,hammer 0.04102,stingray 0.03814,
376086 ski mask 0.05707,apron 0.04638,scoreboard 0.03654,cleaver 0.02614,shovel 0.02489,
384022 sandbar 0.07819,speedboat 0.06365,grey whale 0.05410,parachute 0.03978,paddle 0.03779,
384089 water snake 0.08821,sulphur-crested cockatoo 0.07287,sea anemone 0.05829,platypus 0.04520,bow 0.04247,
385022 rain barrel 0.12333,bulletproof vest 0.06293,barrel 0.03991,ashcan 0.03673,plunger 0.01630,
388006 ear 0.13181,corn 0.06289,shower curtain 0.04278,digital watch 0.03403,honeycomb 0.03107,
388018 cardigan 0.06660,hatchet 0.06089,jackfruit 0.04972,studio couch 0.03996,cleaver 0.03822,
388067 parallel bars 0.09266,screw 0.06523,horizontal bar 0.04366,Windsor tie 0.04335,corkscrew 0.03468,
393035 park bench 0.16717,solar dish 0.08966,crate 0.08753,seashore 0.03832,worm fence 0.03169,
41006 hartebeest 0.11175,African elephant 0.07470,airship 0.05585,Indian elephant 0.05337,kite 0.04992,
41029 geyser 0.13188,nematode 0.09255,volcano 0.08040,spider web 0.06307,electric ray 0.05213,
41085 snow leopard 0.08931,spider web 0.04542,honeycomb 0.03340,ant 0.02380,dam 0.02293,
41096 envelope 0.09011,Gila monster 0.04015,whiptail 0.02961,banded gecko 0.02866,seashore 0.02632,
43033 bittern 0.18327,spider web 0.11377,velvet 0.10163,bustard 0.06775,shower curtain 0.03425,
43051 stingray 0.24831,sandbar 0.03984,water snake 0.03703,plastic bag 0.01950,nematode 0.01892,
45000 sea urchin 0.44536,sea anemone 0.17755,centipede 0.06741,brain coral 0.05769,flatworm 0.03656,
48017 window shade 0.22255,barrel 0.05944,brass 0.05309,space heater 0.05220,carton 0.04996,
48025 slide rule 0.43219,seashore 0.24903,sandbar 0.18372,lakeside 0.02984,window shade 0.01421,
49024 platypus 0.08570,velvet 0.04922,dugong 0.04464,spotlight 0.03960,water bottle 0.02808,
5096 slide rule 0.18805,shower curtain 0.12159,toilet seat 0.10300,window shade 0.07621,window screen 0.05494,
51084 bonnet 0.15720,stole 0.10788,cabbage butterfly 0.08306,head cabbage 0.08294,mosquito net 0.04699,
6046 indri 0.05875,dam 0.05864,bighorn 0.04284,Madagascar cat 0.03137,llama 0.02909,
61034 folding chair 0.13967,rule 0.07706,obelisk 0.05583,rocking chair 0.04722,carpenter's kit 0.04582,
64061 shower curtain 0.19451,bath towel 0.12027,window shade 0.08155,envelope 0.06218,slide rule 0.04514,
65084 balloon 0.06865,suit 0.02369,Windsor tie 0.01961,sweatshirt 0.01954,cowboy boot 0.01851,
69000 aircraft carrier 0.19557,airliner 0.12511,rule 0.11376,rifle 0.08752,assault rifle 0.06938,
69007 panpipe 0.30728,slide rule 0.08486,hamper 0.08188,cleaver 0.06798,space heater 0.04396,
69022 whiptail 0.04843,chainlink fence 0.03721,tile roof 0.03126,ant 0.02810,meerkat 0.02405,
70011 nail 0.10045,walking stick 0.08534,kite 0.05330,wing 0.03654,albatross 0.03231,
70090 coyote 0.09522,African crocodile 0.06733,hartebeest 0.05473,spider web 0.05071,mushroom 0.04591,
71076 sombrero 0.09958,bib 0.06555,cowboy hat 0.04657,plastic bag 0.02948,envelope 0.02876,
71099 seashore 0.10177,envelope 0.08397,slide rule 0.07385,sandbar 0.06547,mosquito net 0.04158,
77062 lacewing 0.04439,cabbage butterfly 0.03622,quill 0.03608,plastic bag 0.03162,spider web 0.02279,
78098 paddlewheel 0.18757,window screen 0.10307,menu 0.06051,tobacco shop 0.04790,slide rule 0.04771,
79073 mobile home 0.13500,birdhouse 0.06380,worm fence 0.06138,palace 0.03316,dam 0.03100,
80085 bib 0.11972,hoopskirt 0.05582,sarong 0.03874,hummingbird 0.02864,parachute 0.02790,
80090 cloak 0.08660,sarong 0.06027,pot 0.05747,cowboy boot 0.04383,parachute 0.03276,
8068 black swan 0.06986,American egret 0.06610,conch 0.06567,quill 0.03102,red-breasted merganser 0.02578,
81066 swimming trunks 0.10810,window shade 0.07796,lakeside 0.05996,sandbar 0.05978,maillot 0.05678,
81090 snorkel 0.08022,sarong 0.07826,jersey 0.03336,bubble 0.03287,plastic bag 0.02823,
81095 quill 0.08109,yawl 0.06065,catamaran 0.04619,barracouta 0.04453,trimaran 0.04255,
87015 sandbar 0.06412,sidewinder 0.06226,horned viper 0.05468,cliff dwelling 0.04579,electric ray 0.04568,
92014 nematode 0.11877,bath towel 0.05881,mosquito net 0.05180,crib 0.03816,bassinet 0.03441,
94095 spider web 0.05682,snow leopard 0.04704,sidewinder 0.04423,diamondback 0.03049,tiger beetle 0.02848,
97010 envelope 0.17008,hamper 0.04992,tile roof 0.04795,sundial 0.04587,broom 0.04179,
