100075 dugong 0.14363,stingray 0.13328,sea lion 0.08063,electric ray 0.06614,otter 0.04386,
100080 quill 0.10924,nematode 0.05702,velvet 0.03796,sandbar 0.03772,lakeside 0.03523,
100098 electric ray 0.11112,stingray 0.05861,coral reef 0.05375,valley 0.04667,jackfruit 0.03784,
103041 wing 0.09045,bullet train 0.05562,warplane 0.03945,ptarmigan 0.03917,airship 0.03539,
104022 geyser 0.11237,zebra 0.06516,soccer ball 0.04384,tiger 0.04145,dam 0.03523,
105019 wood rabbit 0.09760,mongoose 0.06120,armadillo 0.05178,warthog 0.04523,conch 0.04298,
105053 horned viper 0.10247,warthog 0.06936,sidewinder 0.05113,hyena 0.03391,hartebeest 0.02900,
106020 sea cucumber 0.06729,stingray 0.04562,nematode 0.02961,golf ball 0.02269,hammerhead 0.02080,
106025 goldfish 0.18564,gar 0.08050,starfish 0.07192,sturgeon 0.05372,barracouta 0.05184,
108041 tiger 0.09588,zebra 0.09263,chainlink fence 0.06441,spider web 0.06210,tiger cat 0.02029,
108073 tiger 0.23964,zebra 0.09513,lionfish 0.03794,panpipe 0.03065,flatworm 0.02672,
109034 stole 0.06572,quilt 0.06479,volcano 0.05892,thunder snake 0.04081,bath towel 0.02724,
112082 velvet 0.03192,electric ray 0.02975,Mexican hairless 0.02147,maillot 0.02003,Great Dane 0.01707,
113009 gazelle 0.06123,impala 0.04716,picket fence 0.04216,dhole 0.03916,worm fence 0.03419,
113016 stingray 0.12276,snorkel 0.09483,brassiere 0.03946,shovel 0.03208,hammerhead 0.03164,
113044 brassiere 0.10767,cowboy boot 0.07466,stingray 0.04502,electric ray 0.03949,mailbag 0.02970,
117054 stingray 0.20030,electric ray 0.12273,megalith 0.03741,leatherback turtle 0.02761,Arabian camel 0.02188,
118020 seashore 0.12024,sandbar 0.08061,iron 0.05909,liner 0.04859,bell cote 0.04405,
118035 balloon 0.23943,envelope 0.08885,red wine 0.08616,toilet seat 0.04425,photocopier 0.02748,
12003 cucumber 0.24400,guacamole 0.05387,sea cucumber 0.05036,common newt 0.04939,corn 0.03115,
12074 platypus 0.12082,space shuttle 0.10476,loggerhead 0.04986,tiger shark 0.04317,missile 0.04315,
122048 strainer 0.11323,hourglass 0.09306,goblet 0.07006,beaker 0.05417,spotlight 0.03962,
124084 daisy 0.88939,sulphur butterfly 0.05258,ringlet 0.01497,bee 0.01301,sea urchin 0.00325,
126039 mosquito net 0.21756,wing 0.06527,park bench 0.05994,refrigerator 0.04126,window shade 0.03621,
130034 maze 0.09036,mongoose 0.06663,valley 0.06010,dishrag 0.04773,stone wall 0.03324,
134008 cheetah 0.42709,bustard 0.06993,gazelle 0.03550,mongoose 0.02568,dingo 0.02040,
134052 chain mail 0.10432,horned viper 0.09774,water snake 0.07397,honeycomb 0.05878,sidewinder 0.05442,
135037 three-toed sloth 0.07696,hammerhead 0.06378,jigsaw puzzle 0.05345,mortarboard 0.01942,broccoli 0.01696,
135069 warplane 0.13585,airship 0.10132,wing 0.08440,wall clock 0.03763,envelope 0.03737,
138032 wool 0.51312,dishrag 0.10586,brain coral 0.07540,swab 0.06645,komondor 0.03641,
138078 slide rule 0.14721,tile roof 0.06473,walking stick 0.05274,computer keyboard 0.04794,envelope 0.04422,
140055 dishrag 0.14985,maze 0.11306,worm fence 0.05369,alp 0.04661,lakeside 0.03672,
140075 Christmas stocking 0.10900,clog 0.10581,honeycomb 0.08609,cleaver 0.04679,candle 0.03639,
144067 seashore 0.29366,promontory 0.09916,cliff 0.08264,brain coral 0.06439,alp 0.05393,
145014 window shade 0.03787,Windsor tie 0.03705,sarong 0.02321,bulletproof vest 0.02202,apron 0.01924,
145053 chime 0.15452,window shade 0.15163,electric fan 0.08928,table lamp 0.04590,four-poster 0.04125,
147021 window shade 0.29008,shopping cart 0.22879,seashore 0.11161,sandbar 0.06394,lakeside 0.01857,
147062 plow 0.12890,seashore 0.06644,ox 0.03380,window shade 0.03037,table lamp 0.02896,
15004 quill 0.05293,gar 0.03081,Windsor tie 0.02869,platypus 0.02261,ear 0.02088,
15088 window shade 0.16547,menu 0.09730,slide rule 0.09528,binder 0.08418,seashore 0.03481,
151087 screw 0.05511,hook 0.02951,revolver 0.02073,reel 0.02061,terrapin 0.01869,
153077 ice lolly 0.08777,tench 0.04081,ice cream 0.03617,butternut squash 0.02724,ear 0.02469,
153093 parallel bars 0.11529,book jacket 0.07216,horizontal bar 0.06332,dumbbell 0.03019,balance beam 0.02513,
155060 sandbar 0.09887,broom 0.08278,geyser 0.08208,volcano 0.08092,cliff 0.08076,
156079 hammerhead 0.17872,pinwheel 0.16178,dugong 0.06615,coral reef 0.03189,snorkel 0.03149,
157036 spider web 0.06455,cassette 0.04988,screw 0.04335,plastic bag 0.03874,tape player 0.03545,
159029 snow leopard 0.23835,ice bear 0.04733,meerkat 0.03333,leopard 0.03005,sea lion 0.02452,
159045 sea anemone 0.20307,pot 0.11015,porcupine 0.03137,hamster 0.03081,handkerchief 0.02865,
159091 puffer 0.08786,diamondback 0.05547,water snake 0.03480,brain coral 0.03224,spider web 0.02490,
16052 spider web 0.10068,walking stick 0.06627,cougar 0.05219,jackfruit 0.02887,baboon 0.02677,
161062 envelope 0.48919,rule 0.07525,paper towel 0.04795,slide rule 0.04701,Band Aid 0.03347,
163014 quill 0.08383,nematode 0.05001,lacewing 0.04016,spider monkey 0.02812,hummingbird 0.02577,
163062 quill 0.10079,lacewing 0.05539,ear 0.04382,cauliflower 0.04160,African chameleon 0.04040,
164074 honeycomb 0.15098,brain coral 0.14803,puffer 0.10036,strainer 0.06788,eel 0.04586,
166081 nematode 0.17731,brass 0.07900,rule 0.06580,slide rule 0.06548,sandbar 0.06236,
169012 corn 0.39697,ear 0.22258,confectionery 0.06151,pineapple 0.03556,honeycomb 0.03081,
170054 slide rule 0.09750,rule 0.03436,military uniform 0.02904,bulletproof vest 0.02446,cowboy boot 0.02427,
172032 snorkel 0.11212,envelope 0.10358,spatula 0.03365,binder 0.03224,washer 0.02738,
173036 seashore 0.16733,spider web 0.10054,porcupine 0.05967,lacewing 0.05495,sandbar 0.04274,
176019 pedestal 0.09786,lakeside 0.09441,megalith 0.07905,stone wall 0.06675,valley 0.03813,
176035 nematode 0.14188,dugong 0.10159,stingray 0.09832,tiger shark 0.05344,valley 0.04278,
176039 stingray 0.12462,coral reef 0.08898,jellyfish 0.05409,loggerhead 0.05087,hammerhead 0.04721,
178054 nematode 0.23989,electric fan 0.13771,window shade 0.07935,rule 0.04893,envelope 0.04330,
181018 piggy bank 0.04603,seat belt 0.03890,sweatshirt 0.03010,electric fan 0.02975,tub 0.02884,
181079 shower curtain 0.11782,harp 0.08060,accordion 0.03803,wig 0.03522,shower cap 0.03326,
181091 Windsor tie 0.05457,mousetrap 0.03869,dam 0.03659,abaya 0.02997,stole 0.02805,
183055 harvestman 0.11575,bathtub 0.06933,tub 0.04925,paper towel 0.04812,shower curtain 0.04098,
183087 paper towel 0.17461,nematode 0.06513,alp 0.02649,spider web 0.02648,plastic bag 0.02335,
187003 mosquito net 0.15867,sea lion 0.04706,shower curtain 0.04073,platypus 0.03467,paddlewheel 0.02397,
187029 abaya 0.16845,bulletproof vest 0.12105,perfume 0.11232,goblet 0.07304,hair slide 0.06602,
187039 zebra 0.35810,trilobite 0.02790,tiger 0.02741,velvet 0.02224,stole 0.01933,
187071 envelope 0.20137,cliff dwelling 0.09795,alp 0.09224,bib 0.07607,volcano 0.05294,
187083 bath towel 0.08592,swing 0.07160,plastic bag 0.06601,coil 0.04580,handkerchief 0.03582,
188005 grey whale 0.12828,goblet 0.08576,table lamp 0.06113,poncho 0.04004,great white shark 0.03647,
188063 seashore 0.11095,envelope 0.06765,wing 0.05614,ice bear 0.04558,sandbar 0.03675,
188091 nematode 0.26588,grey whale 0.12027,seashore 0.06210,wing 0.03398,bubble 0.02849,
189003 neck brace 0.12446,bathing cap 0.08833,sunscreen 0.06462,ski mask 0.04470,hair spray 0.03905,
189011 hourglass 0.11633,pick 0.09523,paper towel 0.05499,cleaver 0.05427,sundial 0.03635,
196015 stingray 0.13413,volcano 0.12123,electric ray 0.06060,spider web 0.05815,ptarmigan 0.03375,
198004 ocarina 0.17582,feather boa 0.05313,remote control 0.03815,mask 0.03263,shower curtain 0.02872,
198023 envelope 0.08533,Christmas stocking 0.07947,apron 0.05062,window screen 0.03963,brassiere 0.03370,
198054 leopard 0.11079,honeycomb 0.08396,jaguar 0.06430,snow leopard 0.05218,jellyfish 0.03633,
20008 stingray 0.13933,picket fence 0.05894,nematode 0.05536,lakeside 0.05243,alp 0.04504,
202012 impala 0.10474,cougar 0.08264,wallaby 0.08183,gyromitra 0.06531,wood rabbit 0.05339,
207056 stingray 0.24659,electric ray 0.12091,hammerhead 0.10078,sturgeon 0.09927,velvet 0.04126,
209070 puffer 0.32717,brain coral 0.06008,eel 0.05494,lionfish 0.04664,green snake 0.04034,
2092 centipede 0.11129,American alligator 0.08467,lacewing 0.06975,isopod 0.06130,water snake 0.04739,
216041 plow 0.07065,warplane 0.06842,snowplow 0.05381,missile 0.04572,horse cart 0.04313,
216053 dam 0.06517,sandbar 0.06126,park bench 0.06107,lakeside 0.04869,seashore 0.04597,
216066 volcano 0.08106,seashore 0.07207,sandbar 0.04793,grey whale 0.03638,geyser 0.03029,
22013 picket fence 0.12354,steel arch bridge 0.12251,bannister 0.10441,flute 0.04558,parallel bars 0.03655,
22090 envelope 0.10945,seashore 0.03963,nematode 0.03888,gar 0.02880,broom 0.02312,
22093 park bench 0.15877,lakeside 0.12365,seashore 0.06670,folding chair 0.05541,stretcher 0.04473,
225017 alp 0.41886,jigsaw puzzle 0.09819,envelope 0.05334,plastic bag 0.02185,handkerchief 0.01834,
227040 slide rule 0.19477,pedestal 0.08113,ashcan 0.04888,envelope 0.02680,beaker 0.01995,
227046 dam 0.14102,stone wall 0.05220,viaduct 0.04113,paper towel 0.03580,wool 0.02786,
23025 paper towel 0.05916,perfume 0.04617,sunglass 0.03223,eggnog 0.02774,water bottle 0.02643,
23080 window shade 0.25128,bookcase 0.09213,shoji 0.07021,lab coat 0.05460,neck brace 0.04096,
23084 cocktail shaker 0.05209,toilet seat 0.04506,beer glass 0.03632,beaker 0.03578,measuring cup 0.03397,
231015 electric ray 0.12972,seashore 0.05103,maze 0.03912,lakeside 0.02591,gar 0.02552,
232038 lakeside 0.13778,envelope 0.09763,bath towel 0.06614,dam 0.06061,boathouse 0.05003,
236017 bustard 0.03469,sidewinder 0.03343,velvet 0.03221,meerkat 0.03103,hammerhead 0.02859,
238011 screw 0.08418,chain 0.06471,water snake 0.06073,bubble 0.05735,kite 0.05198,
239007 slide rule 0.46481,holster 0.02763,rule 0.02408,muzzle 0.02153,sarong 0.01957,
239096 cardoon 0.18141,hummingbird 0.09883,cabbage butterfly 0.08897,pinwheel 0.07173,feather boa 0.06704,
24004 slide rule 0.12358,bolo tie 0.09991,rule 0.06560,crutch 0.02617,broom 0.02288,
24063 cleaver 0.28150,switch 0.11884,candle 0.04618,spatula 0.02507,hook 0.02012,
242078 spaghetti squash 0.09049,plastic bag 0.06262,potter's wheel 0.03814,toilet seat 0.03283,goblet 0.03214,
245051 assault rifle 0.08994,stretcher 0.06548,tricycle 0.06290,jinrikisha 0.04881,rifle 0.04393,
246016 hourglass 0.05644,swing 0.05121,tub 0.04814,window shade 0.02335,caldron 0.02007,
246053 mosquito net 0.15550,shower cap 0.14951,bubble 0.11007,hoopskirt 0.06563,velvet 0.06545,
247085 wool 0.16723,nematode 0.12549,porcupine 0.10775,platypus 0.04594,paper towel 0.04228,
249061 seashore 0.08992,promontory 0.06585,lakeside 0.06051,loggerhead 0.05975,sandbar 0.04238,
249087 beaker 0.12422,maze 0.05888,valley 0.03071,Petri dish 0.02959,measuring cup 0.02595,
25098 slide rule 0.33696,plastic bag 0.06178,window shade 0.03162,window screen 0.03052,honeycomb 0.02800,
253036 screw 0.26973,hook 0.03495,airship 0.03301,chain 0.02714,corkscrew 0.02334,
254033 seashore 0.17625,sandbar 0.10518,dishrag 0.09557,stole 0.04660,cliff dwelling 0.04650,
254054 handkerchief 0.11665,window shade 0.10341,cliff 0.05905,seashore 0.05579,porcupine 0.03858,
260081 starfish 0.12732,chambered nautilus 0.05693,brain coral 0.05139,cradle 0.04616,sock 0.03656,
26031 window screen 0.06145,lakeside 0.05887,jigsaw puzzle 0.02519,honeycomb 0.02435,chain mail 0.02219,
268002 bubble 0.17215,platypus 0.03541,hook 0.03134,seashore 0.02934,chain 0.02742,
27059 lakeside 0.08962,nematode 0.07845,picket fence 0.06785,hammerhead 0.01886,plastic bag 0.01875,
271008 swimming trunks 0.11910,maillot 0.05440,sarong 0.04531,pickelhaube 0.04059,quill 0.03892,
271031 paper towel 0.17433,sandbar 0.06462,envelope 0.06388,seashore 0.05719,puck 0.03511,
274007 window screen 0.19653,handkerchief 0.05783,window shade 0.03021,mobile home 0.01936,plate rack 0.01911,
277095 pick 0.18409,handkerchief 0.11699,window shade 0.10082,window screen 0.09816,slide rule 0.04976,
28075 velvet 0.05609,sandbar 0.04969,gazelle 0.04491,half track 0.03503,lakeside 0.03329,
28096 envelope 0.06812,velvet 0.05875,dishrag 0.05279,nematode 0.04362,rapeseed 0.03708,
285036 mosquito net 0.12804,bonnet 0.10924,head cabbage 0.09143,shower cap 0.04930,Petri dish 0.04334,
286092 scabbard 0.05561,plunger 0.03034,snorkel 0.02830,projectile 0.02766,Rottweiler 0.01827,
292066 slide rule 0.19814,cliff dwelling 0.07379,nail 0.03817,shower curtain 0.03338,mosquito net 0.03335,
293029 mosquito net 0.11637,electric ray 0.10654,stingray 0.04204,mousetrap 0.03644,sidewinder 0.03477,
299091 sandbar 0.19108,wing 0.16398,volcano 0.09841,stingray 0.07047,seashore 0.02304,
301007 nematode 0.07598,ear 0.06515,pedestal 0.05263,rocking chair 0.04548,panpipe 0.03415,
302003 diaper 0.11306,bath towel 0.10302,sunscreen 0.09175,Band Aid 0.07614,ski mask 0.05865,
309004 electric ray 0.10510,marmot 0.10479,wood rabbit 0.07127,hare 0.03352,fox squirrel 0.03297,
310007 ice bear 0.17194,conch 0.14963,paper towel 0.05358,swimming trunks 0.04099,envelope 0.03790,
311068 quill 0.09455,broccoli 0.06772,American egret 0.04353,head cabbage 0.03118,hourglass 0.02524,
311081 nematode 0.49676,velvet 0.07767,ear 0.05333,lacewing 0.03781,wool 0.02081,
314016 grey whale 0.11954,hammerhead 0.10589,water snake 0.09709,platypus 0.09323,sea lion 0.05826,
317080 gazelle 0.13100,honeycomb 0.04222,nematode 0.03096,impala 0.03080,green mamba 0.02478,
323016 washer 0.10950,toilet seat 0.07846,washbasin 0.03964,pajama 0.02747,lab coat 0.02617,
326038 whiptail 0.27598,walking stick 0.05506,sidewinder 0.02748,hognose snake 0.02470,stole 0.02347,
33066 seashore 0.21952,maze 0.17942,sandbar 0.12719,slide rule 0.08092,worm fence 0.02582,
35008 lacewing 0.09984,cabbage butterfly 0.05390,acorn 0.04759,spotlight 0.03927,fig 0.03883,
35010 cabbage butterfly 0.17170,daisy 0.12300,ear 0.09958,green mamba 0.03105,corn 0.03057,
35058 ladybug 0.31058,nematode 0.17340,lacewing 0.13694,velvet 0.11698,leaf beetle 0.10803,
35070 vine snake 0.14030,cabbage butterfly 0.09285,leaf beetle 0.08146,grasshopper 0.05230,damselfly 0.04996,
35091 sidewinder 0.13580,honeycomb 0.13309,horned viper 0.12526,whiptail 0.10846,diamondback 0.02579,
353013 coral fungus 0.16437,sea cucumber 0.12497,jellyfish 0.06129,coral reef 0.04845,axolotl 0.04424,
361084 swing 0.11705,goblet 0.06797,shoe shop 0.02162,snorkel 0.01808,vase 0.01431,
365025 plastic bag 0.13883,lionfish 0.09764,feather boa 0.04539,wool 0.03999,sea anemone 0.03314,
365073 honeycomb 0.08831,indri 0.07476,snorkel 0.02439,rapeseed 0.02364,Cardigan 0.01869,
368016 stretcher 0.10872,park bench 0.04327,missile 0.03718,rocking chair 0.03457,scabbard 0.02654,
368078 turnstile 0.07902,rule 0.05962,broom 0.05908,patio 0.04621,envelope 0.03574,
370036 swimming trunks 0.25881,bikini 0.17641,maillot 0.11284,snorkel 0.07449,bathing cap 0.06230,
372047 wardrobe 0.11247,projectile 0.08812,shoji 0.07613,turnstile 0.07397,rain barrel 0.07117,
374020 beaker 0.13671,rule 0.10840,radiator 0.05983,book jacket 0.02859,picket fence 0.02656,
374067 bath towel 0.06859,slide rule 0.05758,sandbar 0.03595,nematode 0.03227,stole 0.02823,
376001 ski mask 0.06733,Gila monster 0.03545,military uniform 0.02275,hog 0.02074,chimpanzee 0.01931,
376020 ear 0.05189,sarong 0.04281,corn 0.03426,stole 0.03281,pineapple 0.03091,
385028 window shade 0.27207,studio couch 0.06748,doormat 0.06181,window screen 0.05109,thimble 0.02757,
388016 slide rule 0.12750,plane 0.09750,maillot 0.06125,bikini 0.04275,miniskirt 0.04138,
41004 quill 0.03877,paper towel 0.03148,shower curtain 0.03072,hook 0.02962,bath towel 0.02949,
41025 cliff dwelling 0.18616,cliff 0.09007,sea lion 0.04038,stingray 0.03917,sidewinder 0.02557,
42044 frilled lizard 0.06715,puffer 0.04961,terrapin 0.04313,leatherback turtle 0.03310,platypus 0.03189,
42078 pitcher 0.09369,white wolf 0.06542,Arctic fox 0.05113,bubble 0.04377,hammerhead 0.04176,
43070 platypus 0.17187,water snake 0.16573,dowitcher 0.12105,beaver 0.05655,red-backed sandpiper 0.04169,
43083 spider web 0.10051,window screen 0.05831,redshank 0.04639,dowitcher 0.03123,bittern 0.02325,
45077 brain coral 0.42701,coral reef 0.16065,electric ray 0.13771,stingray 0.08757,hammerhead 0.03772,
46076 pole 0.09466,sandbar 0.09345,seashore 0.06558,lakeside 0.06315,window shade 0.06223,
48055 rule 0.18904,nematode 0.17718,slide rule 0.07937,sea snake 0.05797,envelope 0.05690,
54005 cliff dwelling 0.33455,cliff 0.15617,pickelhaube 0.07130,stone wall 0.02300,ibex 0.02295,
55067 stingray 0.20879,tub 0.09423,bathtub 0.05997,envelope 0.05231,toilet tissue 0.04674,
55075 abaya 0.10173,cowboy boot 0.03481,megalith 0.03337,unicycle 0.03112,reel 0.02380,
56028 sundial 0.06916,maze 0.04140,iron 0.03772,airliner 0.03748,nematode 0.03526,
59078 window shade 0.21210,pedestal 0.06995,modem 0.05860,hard disc 0.03829,beaker 0.03825,
60079 alp 0.17148,parachute 0.09580,nematode 0.07348,airship 0.06889,ptarmigan 0.06162,
61060 alp 0.09863,nematode 0.09821,ski 0.03405,wing 0.03373,envelope 0.02324,
61086 liner 0.07346,pier 0.04563,bannister 0.03933,prison 0.03678,library 0.03583,
65010 lakeside 0.23609,alp 0.17167,valley 0.10555,boathouse 0.04469,dam 0.03477,
65019 pick 0.21381,dial telephone 0.07175,bottlecap 0.05747,golf ball 0.03810,wine bottle 0.03454,
65074 hand blower 0.05625,oboe 0.05448,hamper 0.03968,brassiere 0.02763,electric fan 0.02459,
65132 terrapin 0.12358,jellyfish 0.10968,platypus 0.07478,loggerhead 0.05714,electric ray 0.05509,
66039 volcano 0.13174,broom 0.04668,mushroom 0.03474,hyena 0.02969,quill 0.02864,
66075 velvet 0.30515,guenon 0.08188,paper towel 0.04648,langur 0.04320,colobus 0.04190,
67079 slide rule 0.26040,rule 0.09214,panpipe 0.08025,radiator 0.07059,window shade 0.04033,
68077 dishrag 0.16385,speedboat 0.09688,sandbar 0.08638,lakeside 0.07227,seashore 0.05512,
71046 envelope 0.18427,seashore 0.08679,dam 0.03732,panpipe 0.03556,wing 0.03119,
76002 dam 0.39888,hatchet 0.05934,cleaver 0.05609,rule 0.04958,submarine 0.03994,
78019 slide rule 0.18621,web site 0.14337,rule 0.11095,crossword puzzle 0.10772,palace 0.10690,
80099 electric ray 0.20083,stingray 0.18004,water snake 0.10644,sea snake 0.06993,sandbar 0.06924,
8049 harvestman 0.10888,walking stick 0.09003,frilled lizard 0.05843,whiptail 0.05561,cradle 0.03130,
8143 bittern 0.08683,spider web 0.05264,chainlink fence 0.04262,porcupine 0.04028,diamondback 0.03419,
87065 whiptail 0.21775,sidewinder 0.07154,dung beetle 0.05102,horned viper 0.04754,mongoose 0.02151,
90076 car mirror 0.09074,envelope 0.08187,tub 0.07592,paper towel 0.05630,toilet tissue 0.02545,
92059 sandbar 0.19818,seashore 0.08128,mountain tent 0.06086,stingray 0.04244,lakeside 0.02583,
94079 Norfolk terrier 0.07143,wood rabbit 0.04498,ice bear 0.04391,sea lion 0.04210,briard 0.03252,
95006 scoreboard 0.10179,jigsaw puzzle 0.08960,book jacket 0.07333,park bench 0.03583,digital clock 0.03366,
97017 dam 0.22011,bib 0.04791,boathouse 0.02249,envelope 0.02100,paper towel 0.01733,
